# TiMOS-B-10.0.R4 both/hops Nokia SAS-Sx 46F2C4SFP+ 7210 Copyright (c) 2000-2018 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Mon Apr 30 12:30:38 IST 2018 by sasbuild in /home/sasbuild/10.0B1/R4/panos/main

# Generated WED APR 05 21:16:17 2000 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "ESC1PCSW02"
        dns
        exit
        resource-profile
            no g8032-control-sap-tags
            ingress-internal-tcam
                qos-sap-ingress-resource 4
                exit
                acl-sap-ingress 3
                exit
                eth-cfm 1
                    down-mep 1
                exit
            exit
            egress-internal-tcam
            exit
            router
            exit
        exit
        snmp
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            snmp
                community "uTdc9j48PBRkxn5DcSjchk" hash2 rwa version both
                community "Lla.RtAyRW2" hash2 r version both
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "10.127.39.250:162" address 10.127.39.250 snmpv2c notify-community "privatetrap98"
            trap-target "D06726D06796:main1" address 10.127.39.250 snmpv2c notify-community "privatetrap98"
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
#--------------------------------------------------
echo "Frame Based Accounting Configuration"
#--------------------------------------------------
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        mda 1
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System loopback-port Configuration"
#--------------------------------------------------
    system
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/8
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/9
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/10
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/11
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/12
        description "TO_IPMI_MGMT2"
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
    port 1/1/21
        shutdown
        ethernet
        exit
    exit
    port 1/1/22
        description "VSL_NTP"
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/23
        description "VSL_PTP"
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/24
        shutdown
        ethernet
        exit
    exit
    port 1/1/25
        shutdown
        ethernet
        exit
    exit
    port 1/1/26
        shutdown
        ethernet
        exit
    exit
    port 1/1/27
        shutdown
        ethernet
        exit
    exit
    port 1/1/28
        shutdown
        ethernet
        exit
    exit
    port 1/1/29
        shutdown
        ethernet
        exit
    exit
    port 1/1/30
        shutdown
        ethernet
        exit
    exit
    port 1/1/31
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/32
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/33
        shutdown
        ethernet
        exit
    exit
    port 1/1/34
        shutdown
        ethernet
        exit
    exit
    port 1/1/35
        shutdown
        ethernet
        exit
    exit
    port 1/1/36
        shutdown
        ethernet
        exit
    exit
    port 1/1/37
        shutdown
        ethernet
        exit
    exit
    port 1/1/38
        shutdown
        ethernet
        exit
    exit
    port 1/1/39
        shutdown
        ethernet
        exit
    exit
    port 1/1/40
        shutdown
        ethernet
        exit
    exit
    port 1/1/41
        shutdown
        ethernet
        exit
    exit
    port 1/1/42
        shutdown
        ethernet
        exit
    exit
    port 1/1/43
        shutdown
        ethernet
        exit
    exit
    port 1/1/44
        shutdown
        ethernet
        exit
    exit
    port 1/1/45
        shutdown
        ethernet
        exit
    exit
    port 1/1/46
        description "TO_SARHM_2"
        ethernet
            mode access
            access
            exit
            speed 100
        exit
        no shutdown
    exit
    port 1/1/47
        shutdown
        ethernet
        exit
    exit
    port 1/1/48
        description "in-band-mgmt"
        ethernet
        exit
        no shutdown
    exit
    port 1/1/49
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/50
        description "Link to Router"
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/51
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/52
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "in-band-mgmt"
            address 10.1.1.34/24
            port 1/1/48
            no shutdown
        exit
        interface "system"
            address 10.127.44.59/32
            no shutdown
        exit
        router-id 10.127.44.59
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        ies 999 customer 1 create
            interface "TO_ESCC1RTR16" create
            exit
        exit
        vpls 150 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/11 create
                egress
                exit
            exit
            sap 1/1/50:150 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 172 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "DNS"
            sap 1/1/10 create
                egress
                exit
            exit
            sap 1/1/50:172 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 180 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "PCRF_INTERNAL"
            sap 1/1/2 create
                egress
                exit
            exit
            sap 1/1/6 create
                egress
                exit
            exit
            sap 1/1/50:180 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 190 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "PCRF_OAM"
            sap 1/1/3 create
                egress
                exit
            exit
            sap 1/1/7 create
                egress
                exit
            exit
            sap 1/1/50:190 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 192 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "PCRF_Gx"
            sap 1/1/4 create
                egress
                exit
            exit
            sap 1/1/8 create
                egress
                exit
            exit
            sap 1/1/50:192 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 194 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "PCRF_INTERSITE"
            sap 1/1/5 create
                egress
                exit
            exit
            sap 1/1/9 create
                egress
                exit
            exit
            sap 1/1/50:194 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 195 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "PCRF_iLO"
            sap 1/1/1 create
                egress
                exit
            exit
            sap 1/1/50:195 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 307 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "NGC-OAM"
            sap 1/1/31 create
                egress
                exit
            exit
            sap 1/1/50:307 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 309 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "NGC-DATA"
            sap 1/1/32 create
                egress
                exit
            exit
            sap 1/1/50:309 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 310 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "VPLS_NTP_VSL"
            sap 1/1/22 create
                description "TP5000_ioc-2-2"
                egress
                exit
            exit
            sap 1/1/50:310 create
                description "7750_SR2e_2/1/1"
                egress
                exit
            exit
            no shutdown
        exit
        vpls 312 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "VPLS_PTP_VSL"
            sap 1/1/23 create
                description "TP5000_ioc-2-1"
                egress
                exit
            exit
            sap 1/1/50:312 create
                description "7750_SR2e_2/1/1"
                egress
                exit
            exit
            no shutdown
        exit
        vpls 401 customer 1 svc-sap-type any create
            stp
                shutdown
            exit
            service-name "IPMI_CMU"
            sap 1/1/12 create
                egress
                exit
            exit
            sap 1/1/50:401 create
                egress
                exit
            exit
            no shutdown
        exit
        ies 999 customer 1 create
            interface "TO_ESCC1RTR16" create
                address 10.127.40.91/31
                sap 1/1/50:999 create
                    ingress
                    exit
                    egress
                    exit
                exit
            exit
            service-name "IES_TO_ESCC1RTR16"
            no shutdown
        exit
        vpls 2222 customer 1 svc-sap-type any create
            description "to_SARHm_mgmt_temp"
            stp
                shutdown
            exit
            service-name "SARHM_MGMT_TEMP"
            sap 1/1/46 create
                egress
                exit
            exit
            sap 1/1/50:3333 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 6000 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/49:670 create
                egress
                exit
            exit
            sap 1/1/50:670 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 7000 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/50:570 create
                egress
                exit
            exit
            sap 1/1/52:570 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 8000 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/50:540 create
                egress
                exit
            exit
            sap 1/1/50:541 create
                egress
                exit
            exit
            sap 1/1/50:544 create
                egress
                exit
            exit
            sap 1/1/51:540 create
                egress
                exit
            exit
            sap 1/1/51:541 create
                egress
                exit
            exit
            sap 1/1/51:544 create
                egress
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 10.127.44.59
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "TO_ESCC1RTR16"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit


exit all

# Finished WED APR 05 21:16:18 2000 UTC
