# TiMOS-B-10.0.R4 both/hops Nokia SAS-Sx 46F2C4SFP+ 7210 Copyright (c) 2000-2018 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Mon Apr 30 12:30:38 IST 2018 by sasbuild in /home/sasbuild/10.0B1/R4/panos/main

# Generated WED APR 05 21:08:32 2000 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "ESC1PSWT02"
        dns
        exit
        resource-profile
            no g8032-control-sap-tags
            ingress-internal-tcam
                qos-sap-ingress-resource 4
                exit
                acl-sap-ingress 3
                exit
                eth-cfm 1
                    down-mep 1
                exit
            exit
            egress-internal-tcam
            exit
            router
            exit
        exit
        snmp
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp
                console
                    member "administrative"
                exit
            exit
            snmp
                community "uTdc9j48PBRkxn5DcSjchk" hash2 rwa version both
                community "Lla.RtAyRW2" hash2 r version both
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "10.127.39.250:162" address 10.127.39.250 snmpv2c notify-community "privatetrap98"
            trap-target "D06726D06796:main1" address 10.127.39.250 snmpv2c notify-community "privatetrap98"
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
#--------------------------------------------------
echo "Frame Based Accounting Configuration"
#--------------------------------------------------
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        mda 1
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System loopback-port Configuration"
#--------------------------------------------------
    system
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/21
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/22
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/23
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/24
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/25
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/26
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/27
        ethernet
            mode access
            access
            exit
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/28
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/29
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/30
        shutdown
        ethernet
        exit
    exit
    port 1/1/31
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/32
        shutdown
        ethernet
        exit
    exit
    port 1/1/33
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/34
        shutdown
        ethernet
        exit
    exit
    port 1/1/35
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/36
        shutdown
        ethernet
        exit
    exit
    port 1/1/37
        shutdown
        ethernet
        exit
    exit
    port 1/1/38
        shutdown
        ethernet
        exit
    exit
    port 1/1/39
        shutdown
        ethernet
        exit
    exit
    port 1/1/40
        shutdown
        ethernet
        exit
    exit
    port 1/1/41
        shutdown
        ethernet
        exit
    exit
    port 1/1/42
        shutdown
        ethernet
        exit
    exit
    port 1/1/43
        shutdown
        ethernet
        exit
    exit
    port 1/1/44
        shutdown
        ethernet
        exit
    exit
    port 1/1/45
        shutdown
        ethernet
        exit
    exit
    port 1/1/46
        shutdown
        ethernet
        exit
    exit
    port 1/1/47
        shutdown
        ethernet
        exit
    exit
    port 1/1/48
        description "in-band-mgmt"
        ethernet
        exit
        no shutdown
    exit
    port 1/1/49
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/50
        ethernet
            mode hybrid
            access
            exit
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/51
        ethernet
            mode hybrid
            access
            exit
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/52
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "in-band-mgmt"
            address 10.1.1.30/24
            port 1/1/48
            no shutdown
        exit
        interface "system"
            address 10.127.44.63/32
            no shutdown
        exit
        router-id 10.127.44.63
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        ies 999 customer 1 create
            interface "TO_ESCC1RTR16" create
            exit
        exit
        vpls 200 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "NetAct_VM_Network_SB"
            sap 1/1/31 create
                egress
                exit
            exit
            sap 1/1/33 create
                egress
                exit
            exit
            sap 1/1/35 create
                egress
                exit
            exit
            sap 1/1/49:200 create
                egress
                exit
            exit
            sap 1/1/50:200 create
                egress
                exit
            exit
            sap 1/1/51:200 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 201 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "NetAct_Management_Blade_Chassis"
            sap 1/1/21 create
                egress
                exit
            exit
            sap 1/1/22 create
                egress
                exit
            exit
            sap 1/1/29 create
                egress
                exit
            exit
            sap 1/1/49:201 create
                egress
                exit
            exit
            sap 1/1/50:201 create
                egress
                exit
            exit
            sap 1/1/51:201 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 202 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "vMotion"
            sap 1/1/49:202 create
                egress
                exit
            exit
            sap 1/1/50:202 create
                egress
                exit
            exit
            sap 1/1/51:202 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 300 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "Traffica_Megaplexer_iLO_OAM"
            sap 1/1/23 create
                egress
                exit
            exit
            sap 1/1/26 create
                egress
                exit
            exit
            sap 1/1/50:300 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 301 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "TS_TNES"
            sap 1/1/25 create
                egress
                exit
            exit
            sap 1/1/50:301 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 302 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "TNES-Megaplexer_OAM"
            sap 1/1/28 create
                egress
                exit
            exit
            sap 1/1/50:302 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 303 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "Megaplexer_S1"
            sap 1/1/50:303 create
                egress
                exit
            exit
            sap 1/1/52 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 304 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "iOMS_L3DC-PM"
            sap 1/1/20:304 create
                egress
                exit
            exit
            sap 1/1/50:304 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 305 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "iOMS_L3DC-PM_II"
            sap 1/1/20:305 create
                egress
                exit
            exit
            sap 1/1/50:305 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 306 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "iLO_iOMS"
            sap 1/1/3 create
                egress
                exit
            exit
            sap 1/1/50:306 create
                egress
                exit
            exit
            no shutdown
        exit
        ies 999 customer 1 create
            interface "TO_ESCC1RTR16" create
                address 10.127.40.95/31
                sap 1/1/50:999 create
                    ingress
                    exit
                    egress
                    exit
                exit
            exit
            service-name "IES_TO_ESCC1RTR16"
            no shutdown
        exit
        vpls 2002 customer 1 svc-sap-type any create
            service-mtu 9194
            stp
                shutdown
            exit
            service-name "NSP_SOUTH"
            sap 1/1/2 create
                egress
                exit
            exit
            sap 1/1/50:2002 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 2003 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "NSP_NORTH"
            sap 1/1/1 create
                egress
                exit
            exit
            sap 1/1/50:2003 create
                egress
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 10.127.44.63
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "TO_ESCC1RTR16"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit


exit all

# Finished WED APR 05 21:08:33 2000 UTC
